<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fulfillmentToken fulfillmentType="buy" xmlns="http://ns.adobe.com/adept">
    <distributor>urn:uuid:00000000-0000-0000-0000-000000000001</distributor>
    <operatorURL>http://books.google.com/books/acs4/fulfillment</operatorURL>
    <expiration>2026-04-28T02:41:59-07:00</expiration>
    <transaction>ge:ffc6371a-8059-89ac-23de-a557741a8f19:1777368419596428</transaction>
    <userId>10507478330254239715</userId>
    <resourceItemInfo>
        <resource>urn:uuid:ffc6371a-8059-89ac-23de-a557741a8f19</resource>
        <resourceItem>1</resourceItem>
        <src>https://books.google.com/books/download/Trade_Like_a_Stock_Market_Wizard_How_to.epub?acsid=urn:uuid:ffc6371a-8059-89ac-23de-a557741a8f19&amp;output=acs4_book_bytes&amp;ar=b0359a5388b4058a7b22d21dbad9b87e</src>
        <downloadType>simple</downloadType>
    </resourceItemInfo>
    <hmac>DlQHiwtOCac/vs8T9LtmxxFAQ/g=</hmac>
</fulfillmentToken>
